    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-59GQ6JK"
        height="0" width="0" style="display:none;visibility:hidden"
        title="googletagmanager" sandbox></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- page header -->
    <div id="sharedHeader"></div>
    <div id="header">
      <a href="https://lhcforms.nlm.nih.gov" title="LHC FHIR Tools" id="logo">
        <img src="assets/images/projectLogo.svg" alt="LHC FHIR Tools" />
      </a>
      <div id="siteNameBox">
        <a href="index.html"><span id=siteName>UCUM-LHC</span><br>
          <span id=tagline>A Unified Code for Units of Measure Software Library
            from the National Library of Medicine</span></a>
      </div>
    </div> <!-- end page header -->

