<br>
<h4 style="text-align: left">Unit Expression Syntax Rules</h4>
<p class="small-print">See the <a href="https://ucum.org/ucum">
    UCUM Specification</a> for full descriptions of grammar and syntax rules.
<ul class="small-print">
    <li>A <a href="https://ucum.org/ucum#section-Prefixes">UCUM
        defined prefix</a> can be applied to metric units, e.g. kg for
        kilogram (where k is the prefix kilo and g is the base unit gram).</li>
    <li>Simple units may be <a href="https://ucum.org/ucum#para-9">
        raised to a power</a> by appending an integer number to the end of the
        unit term, e.g., m2 for a square meter.  Negative exponents must be
        preceded by a minus sign ('-').  Positive exponents may be preceded by
        a plus sign ('+') although the sign may be omitted.</li>
    <li>All units can be combined in an <a href="https://ucum.org/ucum#para-7">
        algebraic term</a> using the operators for multiplication (period '.')
        and division (solidus '/'), e.g., 2.m.</li>
    <li>No blanks are allowed within the unit expression.</li>
    <li>Multiple terms in an expression must be separated by an arithmetic
        operator - either the multiplication operator (.) or the division
        operator (/), e.g., 2.m, not 2m.</li>
    <li>The multiplication operator (.) must be explicity specified; it is never
        assumed.</li>
    <li>While the multiplication operator (.) must appear between two unit terms,
        the division operator (/) may appear at the beginning of the expression,
        indicating inversion of the following term.  So /dL is a valid unit
        indicating "per deciliter".  However, the division
        operator normally appears between two terms.</li>
    <li>Terms are evaluated from left to right, with multiplication and
        division having the same precedence.</li>
    <li><a href="https://ucum.org/ucum#para-10">Parentheses</a>
        may be used to override normal left-to-right evaluation
        of an expreession.  For example kg/m.s2 divides kg by m and multiplies
        the result by s2.   kg/(m.s2) divides kg by the result of multiplying
        m by s2.</li>
</ul>
